# DB-data-to-XML

./: .gitignore  README.md  pom.xml  x
src/main/java/com/sx/createxml/: CreatexmlApplication.java
src/main/java/com/sx/createxml/biz/: IMajorPlanningArchiveBiz.java
src/main/java/com/sx/createxml/biz/impl/: MajorPlanningArchiveBizImpl.java
src/main/java/com/sx/createxml/controller/: ArchivePostgre.java  DtDocumentInfoController.java  HelloWorld.java  MajorPlanningArchiveController.java  Oracle2XML2OracleController.java
src/main/java/com/sx/createxml/core/: DataSourceConfig.java  FifthConfig.java  ForthConfig.java  FtpClient.java  PrimaryConfig.java  SecondaryConfig.java  ThirdConfig.java
src/main/java/com/sx/createxml/dao/: Print4OracleRepository.java  ReadOraclePrint.java
src/main/java/com/sx/createxml/dao/repository/: DwgFrameInformationRepository.java  MajorDetailRepository.java  MajorPlanningRepository.java  MetaItemRepository.java  OracleRepository.java  PdfAnnotationRepository.java  ProjectApplyRepository.java  SubProjectDetailRepository.java
src/main/java/com/sx/createxml/dao/repository2/: DtArchivesInfoRepository.java  DtAttchFileRepository.java  DtDocumentInfoRepository.java  Print4OracleRepository.java
src/main/java/com/sx/createxml/dao/repository3/: DpsAllProjectVRepository.java
src/main/java/com/sx/createxml/dao/repository4/: ActHiActInstRepository.java  ActHiTaskinstRepository.java  ProjectAndProcessRepository.java
src/main/java/com/sx/createxml/dao/repository5/: BookRepository.java  ProjectApplyBasicRepository.java  SubProjectDetailRepository.java
src/main/java/com/sx/createxml/pojo/: CreateXMLResult.java  FileBasic.java  MajorDetail.java  MajorPlanning.java  OraclePrintID.java  Print.java  Print4Oracle.java  ProjectApply.java  ServiceBasic.java  SubProjectDetail.java
src/main/java/com/sx/createxml/pojo/XMLDataStruct/: ActionMetaItem.java  FileBasic.java  MetaItemName.java  MetaItemNames.java  OraclePrintID.java  OraclePrintIDs.java  Print4XML.java  PrintInfoBasic.java  PrintWithItem.java  ProcessBasic.java  ProcessLog.java  ServiceBasic.java
src/main/java/com/sx/createxml/pojo/flowcore/: ActHiActInst.java  ActHiTaskinst.java  ProjectAndProcess.java
src/main/java/com/sx/createxml/pojo/mysql/: DwgFrameInformation.java  MajorDetail.java  MajorPlanning.java  MetaItem.java  PdfAnnotation.java  ProjectApply.java  SubProjectDetail.java
src/main/java/com/sx/createxml/pojo/oracle/: DtArchivesInfo.java  DtAttchFile.java  DtDocumentInfo.java  Print4Oracle.java
src/main/java/com/sx/createxml/pojo/oracleEBM/: DpsAllProjectV.java
src/main/java/com/sx/createxml/pojo/postgre/: Book.java  ProjectApplyBasic.java  SubProjectDetail.java
src/main/java/com/sx/createxml/pojo2/: DtDocumentInfo.java  Print4Oracle.java
src/main/java/com/sx/createxml/service/: ArchiveService.java  CreateXMLFromOracle.java  FillPrintList.java  Oracle2XML2Oracle.java  SearchThreeTable.java
src/main/java/com/sx/createxml/service/client/: TeamcoreFeignClient.java
src/main/java/com/sx/createxml/service/gitLab/: IGitLabProject.java
src/main/java/com/sx/createxml/service/gitLab/impl/: GitLabProject.java
src/main/java/com/sx/createxml/service/teamcore/: ITeamcoreService.java
src/main/java/com/sx/createxml/service/teamcore/impl/: TeamcoreServiceImpl.java
src/main/java/com/sx/createxml/util/: CLass2XML.java  Class2XML.java  Constants.java  CreateFileUtil.java  CreateXMLUtil.java  FillMetaItemsUtil.java  FillPrintListUtil.java  FtpUtil.java  RenameFIleUtil.java  Result.java
src/main/resources/: application-dev.properties  application-doubleDB.properties  application-local.properties  application.properties
src/test/java/com/sx/createxml/: CreatexmlApplicationTests.java
xmls/: 2078.xml  2104.xml  2160.xml  2161.xml  2405.xml  2426.xml  2440.xml  7021.xml  7022.xml  7023.xml  7024.xml  7025.xml  7026.xml  7027.xml  7028.xml  7029.xml  7030.xml  7032.xml  7033.xml  7034.xml  7035.xml  7036.xml  7037.xml  7038.xml  7039.xml  7040.xml  7041.xml  A-00-00-01_一层平面#图.xml
xmls - 副本/: 2061.xml  2087.xml  2090.xml  2426.xml  2440.xml
